{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiteDb": "Data/yurtcord.db"
  },
  "Jwt": {
    "Secret": "YurtCordSuperSecretKeyForJWTAuthentication2024!"
  },
  "Payment": {
    "ListingFee": 1.50,
    "SalesFeePercent": 5.0,
    "PayPal": {
      "ClientId": "",
      "ClientSecret": "",
      "Mode": "sandbox"
    },
    "Bitcoin": {
      "WalletAddress": "",
      "Network": "testnet"
    }
  },
  "Urls": "http://0.0.0.0:5000"
}
